# JobResearchSystem

./: JobResearchSystem.sln
JobResearchSystem.Application/: ApplicationDependeicies.cs  Class1.cs  JobResearchSystem.Application.csproj
JobResearchSystem.Application/Bases/: Response.cs  ResponseHandler.cs
JobResearchSystem.Application/Behaviors/: ValidationBehavior.cs
JobResearchSystem.Application/DTOs/Authentication/: AuthResponseModel.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs  ResponseUserDetailsDto.cs  UpdateUserDetailsDto.cs
JobResearchSystem.Application/GenericServices/: GenericService.cs  IGenericService.cs
JobResearchSystem.Application/Helper/: HandelFiles.cs
JobResearchSystem.Application/IService/: BaseService.cs  IApplicantService.cs  IApplicantStatusService.cs  IAuthService.cs  ICategoryService.cs  ICompanyService.cs  IExperieceService.cs  IJobSeekerService.cs  IJobService.cs  IJobStatusService.cs  IQualificationService.cs  ISkillService.cs  IUserTypeService.cs
JobResearchSystem.Application/Mapping/ApplicantStatuses/: JobStatusesMappingProfile.cs
JobResearchSystem.Application/Mapping/Applicants/: ApplicantsMappingProfile.cs
JobResearchSystem.Application/Midleware/: ErrorHandlerMiddleware.cs
JobResearchSystem.Application/Services/: ApplicantService.cs  ApplicantStatusService.cs  AuthService.cs  CategoryService.cs  CompanyService.cs  ExperieceService.cs  JobSeekerService.cs  JobService.cs  JobStatusService.cs  QualificationService.cs  SkillService.cs  UserTypeService.cs
JobResearchSystem.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+255 files in other folders)
